MONGO_URI=mongodb+srv://admin:password12345@cluster0.80bga.mongodb.net/Blog?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=glaieurfliuejrfgliuserflgldrfhgiudrfjhglisukerfglhbiujerfbliuesrl
SECRET_API_KEY=eifhlaeirhfileurfpaeiur